<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css_folder/selection_page.css" />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <body>
    <!-- Navigation Bar/Main Menu -->

    <nav id="nav-bar">
      <ul>
        <a href="index.html">
          <img class="logo" src="page_selection_icons/sofiaLogo.jpg" alt="" />
        </a>
        <li class="nav-list">
          Clothes
          <ul class="drop-down">
            <a href="mens_wear_page.html"><li class="label">Male's Wear</li></a>
            <a href="womas_wear_page.html"
              ><li class="label">Woman's Wear</li></a
            >
            <a href="beach_wear_page.html"><li class="label">Beach Wear</li></a>
            <a href="kids_wear_page.html"><li class="label">Kid's Wear</li></a>
          </ul>
        </li>
        <li class="nav-list">
          Accessories
          <ul class="drop-down">
            <a href="watch_page.html"><li class="label">Watches</li></a>
            <a href="earrings_page.html"><li class="label">Eyeglasses</li></a>
            <a href="hat_page.html"><li class="label">Hat</li></a>
            <a href="hair_accesories_page.html"
              ><li class="label">Hair Accesories</li></a
            >
          </ul>
        </li>
        <li class="nav-list">
          Appliances
          <ul class="drop-down">
            <a href="house_application_page.html"
              ><li class="label">House Appliances</li></a
            >
            <a href="kitchen_appliances_page.html"
              ><li class="label">Kitchen Appliances</li></a
            >
            <a href="house_decoration_page.html"
              ><li class="label">Decorations</li></a
            >
          </ul>
        </li>
        <li class="nav-list">
          Others
          <ul class="drop-down">
            <a href="shoes_page.html"><li class="label">Shoes</li></a>
            <a href="bag_page.html"><li class="label">Bags</li></a>
            <a href="wallet_page.html"><li class="label">Wallet</li></a>
          </ul>
        </li>
        <li class="nav-list">
          About Us
          <ul class="drop-down">
            <a href="contact_us_page.html"><li class="label">Contacts</li></a>
          </ul>
        </li>
        <div class="search">
          <input type="text" class="search_text" placeholder="search" />
          <input type="button" class="button" value="search" />
          <button type="button" id="themeToggle">☾</button>
        </div>
      </ul>
    </nav>

    <!-- Sort By -->

    <section>
      <div class="sortBy">
        <label for="sort">Sort By</label>
        <select name="sort" id="sort">
          <option value="recommend">Recommend</option>
          <option value="popular">Most Popular</option>
          <option value="new">New Arrival</option>
          <option value="top-rated">Top Rated</option>
          <option value="low-to-high">Price Low to High</option>
          <option value="high-to-low">Price High to Low</option>
        </select>
      </div>
    </section>

    <!-- Items Section  -->

    <section id="section1">
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit1.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Kid Jumper Maong</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱850.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit2.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>
              Plain t-shirt with Stripe Jogging <br />
              Pants
            </p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit3.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>
              Kid Blazer with Plain Color <br />
              Dress
            </p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱750.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit4.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>
              Light Color T-shirt and Jogging <br />
              Pants
            </p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱550.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit5.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>White Coat with Buttons Design</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱850.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit6.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Stripe top with Straight Pants</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱900.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit7.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Trapeze Dress</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱500.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit8.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Matte Color Terno Pants</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱550.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit9.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Smock top and Pants with Ribbon</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱850.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit10.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>
              White long sleeve with light color <br />
              dress
            </p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit11.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit12.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit13.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit14.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit15.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit16.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit17.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit18.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit19.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
      <div class="itemsBody">
        <a href="page_image_page/babyOutfitImage.html">
          <img
            class="dress"
            src="page_selection_images/kids_outfit_pics/kids_outfit20.jpg"
            alt=""
          />

          <div class="dressName">
            <img src="page_selection_icons/new.png" alt="" />
            <p>Baby Cow Outfit</p>
          </div>

          <div class="rate_stars">
            <img src="page_selection_icons/stars_rating.png" alt="" />
          </div>

          <div class="price">
            <p>₱650.00</p>
            <a href=""
              ><img class="cart" src="page_selection_icons/cart.png" alt=""
            /></a>
          </div>
        </a>
      </div>
    </section>

    <script></script>
  </body>
</html>
